# AutoMapper.Context

./: Stagazer.Extensions.AutoMapper.Context.sln
Stagazer.Extensions.AutoMapper.Context/: ContextMapper.cs  ContextProfile.cs  Stagazer.Extensions.AutoMapper.Context.csproj
Stagazer.Extensions.AutoMapper.Context.DependencyInjection/: ServiceCollectionExtensions.cs  Stagazer.Extensions.AutoMapper.Context.DependencyInjection.csproj
Stagazer.Extensions.AutoMapper.Context.DependencyInjection.Tests/: ServiceCollectionExtensionsTests.cs  Stagazer.Extensions.AutoMapper.Context.DependencyInjection.Tests.csproj
